<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WaveformDialog</class>
 <widget class="QDialog" name="WaveformDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1224</width>
    <height>1103</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="topFrame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
      <property name="margin">
       <number>2</number>
      </property>
      <item>
       <widget class="QGroupBox" name="downloadGroupBox">
        <property name="title">
         <string>Download / Preview Waveforms</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="margin">
          <number>2</number>
         </property>
         <item alignment="Qt::AlignLeft">
          <widget class="QWidget" name="widget" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="margin">
             <number>2</number>
            </property>
            <item>
             <widget class="QLabel" name="secondsBeforeLabel">
              <property name="text">
               <string>Waveform start (secs before P-wave)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="secondsBeforeSpinBox">
              <property name="maximum">
               <number>3600</number>
              </property>
              <property name="singleStep">
               <number>10</number>
              </property>
              <property name="value">
               <number>60</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item alignment="Qt::AlignLeft">
          <widget class="QWidget" name="widget_2" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="margin">
             <number>2</number>
            </property>
            <item>
             <widget class="QLabel" name="secondsAfterLabel">
              <property name="text">
               <string>Waveform end (secs after P-wave)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="secondsAfterSpinBox">
              <property name="maximum">
               <number>21600</number>
              </property>
              <property name="singleStep">
               <number>100</number>
              </property>
              <property name="value">
               <number>600</number>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_5" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <property name="margin">
             <number>2</number>
            </property>
            <item>
             <widget class="QToolButton" name="downloadToolButton">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="popupMode">
               <enum>QToolButton::InstantPopup</enum>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignLeft">
             <widget class="QLabel" name="downloadStatusLabel">
              <property name="text">
               <string>Download status</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="saveGroupBox">
        <property name="title">
         <string>Save Waveforms</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="margin">
          <number>2</number>
         </property>
         <item alignment="Qt::AlignLeft">
          <widget class="QWidget" name="widget_3" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="margin">
             <number>2</number>
            </property>
            <item>
             <widget class="QLabel" name="saveDirectoryLabel">
              <property name="text">
               <string>To:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="saveDirectoryPushButton">
              <property name="text">
               <string>Directory</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item alignment="Qt::AlignLeft">
          <widget class="QWidget" name="widget_4" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="margin">
             <number>2</number>
            </property>
            <item>
             <widget class="QLabel" name="saveFormatLabel">
              <property name="text">
               <string>As:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="saveFormatComboBox"/>
            </item>
            <item>
             <spacer name="horizontalSpacer_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_6" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <property name="margin">
             <number>2</number>
            </property>
            <item>
             <widget class="QToolButton" name="saveToolButton">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>0</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="popupMode">
               <enum>QToolButton::InstantPopup</enum>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignLeft">
             <widget class="QLabel" name="saveStatusLabel">
              <property name="text">
               <string>Save status</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="selectionTableFrame">
     <property name="minimumSize">
      <size>
       <width>1200</width>
       <height>900</height>
      </size>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="margin">
       <number>2</number>
      </property>
      <item>
       <widget class="QGroupBox" name="filterGroupBox">
        <property name="title">
         <string>Table Filters</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="3,1,1">
         <property name="margin">
          <number>2</number>
         </property>
         <item>
          <widget class="QComboBox" name="eventComboBox"/>
         </item>
         <item>
          <widget class="QComboBox" name="networkComboBox"/>
         </item>
         <item>
          <widget class="QComboBox" name="stationComboBox"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTableWidget" name="selectionTable">
        <property name="minimumSize">
         <size>
          <width>500</width>
          <height>100</height>
         </size>
        </property>
        <property name="showGrid">
         <bool>false</bool>
        </property>
        <property name="gridStyle">
         <enum>Qt::NoPen</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
